<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Molly Jencks">
    <meta name="description" content="Movie Website">
    <title>Basquiat</title>
    <style>
        #container {
  margin: 70px;
  border: 1px solid #010101;
  background-color: whitesmoke;
  }
#header{text-align: center;}

    #crown{padding-right: 30px;padding-top: 15px;display: inline-block}  
    #crown2{padding-left: 30px;padding-top: 15px; display: inline-block} 

#nav{font-size: 18pt; margin-left: 20px;}

#content{margin-left: 20px;margin-right: 20px;}

p{font-size: 18pt;}

#footer{text-align: center;}

h1{font-size: 30pt; text-align: center;display: inline-block; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
h2{font-size: 26pt;}
h3{font-size: 20pt;font-family: Verdana, Geneva, Tahoma, sans-serif;}
a {padding-right: 20px; }

body {
 background-image: url("images/dog.jpg");}

        </style> 
</head>
<body>
    <div id="container">
        <div id="header" class="bg">
            <div id="crown">
           <img src="images/crown.png" alt="crown" height="50">
           </div><!--/ #crown--> 
           <h1><em>Basquiat</em></h1>
          <div id="crown2" >
           <img src="images/crown2.png" alt="crown" height="50">
           </div><!--/ #letter2--> 
          </div><!--/ #header-->   

    <div id="nav">
                <a href="index.html"><b>Home</b></a>
               <a href="#header"><b>Cast</b></a>
               <a href="review.html"><b>Review</b></a>

    </div><!--/ #nav-->   
    <hr>
    <div id="content">
    <h2>CAST</h2>
   
    <h3>Jean Michel Basquiat</h3>
    <a href="https://www.imdb.com/name/nm0942482/?ref_=tt_ov_st"><img src="images/wright.jpg" height="100" alt="photo of Jeffrey Wright"></a>
    <p><b>Jeffrey Wright</b></p>

    <hr>
    
        <h3>Rene Ricard</h3>
        <a href="https://www.imdb.com/name/nm0000699/?ref_=fn_al_nm_1"><img src="images/wincott.jpg" height="100" alt="photo of Michael Wincott"></a>
        <p><b>Michael Wincott</b></p>
      
        <hr>
  
            <h3>Gina Cardinale</h3>
            <a href="https://www.imdb.com/name/nm0001231/?ref_=nv_sr_srsg_0"><img src="images/forlani.jpg" height="100" alt="photo of Claire Forlani"></a>
            <p><b>Claire Forlani</b></p>
          
            <hr>
          
                <h3>Andy Warhol</h3>
                <a href="https://www.imdb.com/name/nm0000309/?ref_=nv_sr_srsg_0"><img src="images/bowie.jpg" height="100" alt="photo of David Bowie"></a>
                <p><b>David Bowie</b></p>
            
                <hr>
         
                <h3>Benny Dalmau</h3>
                <a href="https://www.imdb.com/name/nm0001125/?ref_=nv_sr_srsg_0"><img src="images/toro.jpg" height="100" alt="photo Benicio Del Toro"></a>
                <p><b>Benicio Del Toro</b></p>
                
   
    </div><!--/ #content-->  



<hr>
    <div id="footer">
        <a href="#header">Back to top</a>
    <br>
    <br>
    <img src="images/castval.png" height="300">
    </div><!--/ #footer--> 
    
    </div><!--/ #container-->   
</body>
</html>