<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Molly Jencks">
    <meta name="description" content="Movie Website">
    <title>Basquiat</title>

<style>
#container {
  margin: 70px;
  border: 1px solid #010101;
  background-color: whitesmoke;
  }
#header{text-align: center;}

    #crown{padding-right: 30px;padding-top: 15px;display: inline-block}  
    #crown2{padding-left: 30px;padding-top: 15px; display: inline-block} 

#nav{font-size: 18pt; margin-left: 20px;}

#content{margin-left: 20px;margin-right: 20px;}

p{font-size: 18pt;}

#video{margin-left: 20px}

#footer{text-align: center;}

h1{font-size: 30pt; text-align: center;display: inline-block; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
h2{font-size: 26pt;}
h3{font-size: 26pt;font-family: Verdana, Geneva, Tahoma, sans-serif;}
a {padding-right: 20px; }

body {
 background-image: url("images/dog.jpg");}

</style>    
</head>
<body>
    <div id="container">
            <div id="header" class="bg">
             <div id="crown">
            <img src="images/crown.png" alt="crown" height="50">
            </div><!--/ #crown--> 
           <h1><em>Basquiat</em></h1>
           <div id="crown2" >
            <img src="images/crown2.png" alt="crown" height="50">
            </div><!--/ #letter2--> 
           </div><!--/ #header-->  

    <div id="nav">
                <a href="#header"><b>Home</b></a>
               <a href="cast.html"><b>Cast</b></a>
               <a href="review.html"><b>Review</b></a>

    </div><!--/ #nav-->   
    <hr>
    <div id="content">
    <h2>HOME</h2>
    <div id="facts">
   <p>The brief life of Jean Michel Basquiat, a world renowned New York street artist struggling with fame, drugs and his identity.</p>
   
    <img src="images/poster.jpg" alt="Basquiat film poster">
    
    <p>Release Date: August 9, 1996</p>
    <p>Rating: R</p>
    <p>Director: Julian Schnabel</p>
    <p>Eleventh Street Productions</p>
    <p>Biopic</p>
    <p>Run time: 106 minutes</p>
    </div><!--/ #facts-->  

    </div><!--/ #content-->  

<hr>
<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GsWZyvtX5tU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div> <!--/ #video-->  
<div id="footer">
    <a href="#header">Back to top</a>
    <br>
    <br>
    <img src="images/indexval.png" height="300">
    </div><!--/ #footer--> 
    
    </div><!--/ #container-->   
</body>
</html>