<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Molly Jencks">
    <meta name="description" content="Movie Website">
    <title>Basquiat</title>
<style>
#container {
  margin: 70px;
  border: 1px solid #010101;
  background-color: whitesmoke;
  }
#header{text-align: center;}

    #crown{padding-right: 30px;padding-top: 15px;display: inline-block}  
    #crown2{padding-left: 30px;padding-top: 15px; display: inline-block} 

#nav{font-size: 18pt; margin-left: 20px;}

#content{margin-left: 20px;margin-right: 20px;}

p{font-size: 18pt;}
li{font-size: 18pt; margin-bottom: 10px}

#footer{text-align: center;}

h1{font-size: 30pt; text-align: center;display: inline-block; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
h2{font-size: 26pt;}
h3{font-size: 20pt;font-family: Verdana, Geneva, Tahoma, sans-serif;}
a {padding-right: 20px; }

body {
 background-image: url("images/dog.jpg");}

        </style> 
</head>
<body>
    <div id="container">

        <div id="header" class="bg">
            <div id="crown">
           <img src="images/crown.png" alt="crown" height="50">
           </div><!--/ #crown--> 
           <h1><em>Basquiat</em></h1>
          <div id="crown2" >
           <img src="images/crown2.png" alt="crown" height="50">
           </div><!--/ #letter2--> 
          </div><!--/ #header-->  

    <div id="nav">
                <a href="index.html"><b>Home</b></a>
               <a href="cast.html"><b>Cast</b></a>
               <a href="#header"><b>Review</b></a>

    </div><!--/ #nav-->   
    <hr>
    <div id="content">
    <h2>REVIEW</h2>
   
   <p><b>Molly Jencks</b></p> <p><i>February 7, 2023</i></p>
   <p>This is one of my favorite films. I watched it for the first time in an art appreciation class as a college freshman. It has an amazing cast. Even unnamed characters are played by the likes of Willem Dafoe and Christopher Walken. It was one of Jeffrey Wright's earliest film parts and he is fantastic in the role. </p>


   <div class="info"></div>
            <h3>Trivia</h3>
            
            <ul>
            <li>The closing credits states that Basquiat died on October 12, 1988. The real date is August 12, 1988.</li>
         
            <li>The estate of Jean-Michel Basquiat refused to allow his works to be used, so the director, Julian Schnabel, personally painted the reproductions which are used throughout the film.</li>
       
            <li>Julian Schnabel's directorial debut.</li>
            </ul>
        </div><!--/ #info--> 

   
 



<hr>
    <div id="footer">
        <a href="#header">Back to top</a>
    <br>
    <br>
    <img src="images/reviewval.png" height="300">
    </div><!--/ #footer--> 
   
    </div><!--/ #container-->   
</body>
</html>