<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3-Bio</title>
    <meta name="author" content="Molly Jencks">
    <meta name="description" content="W3-Bio">
    <title>W3-Bio</title>
    <!--/ Molly Jencks | SE111.68 | January 31 2023-->
    <style>

#wrapper {
            
            text-align:center;
        }
#header {
            border:1px solid rgb(255, 217, 0);
            text-align:center;
        }               
#nav {
            border:1px solid rgb(60, 255, 0);
            text-align:center;font-size: 24px;
        }
#main-content
{
            border:1px solid blue;
            text-align:center; padding-left: 20px; padding-right: 20px;
        }        
#footer
{
            border:1px solid violet;
            text-align:center;
        }

p {
    font-size: 24px;
}        
a {
    padding-left: 20px}

    </style>
</head>
<body style="background-color: #d1d3fc;">
    <div id="wrapper">
        <div id="header" class="bg">
       <h1 style="text-align:center">Molly Jencks: Education</h1>
       </div><!--/ #header--> 
       <div id="nav"> 
           <a href="index.html"><b>About Me</b></a>
               <a href="education.html"><b>Education</b></a>
               <a href="hobbies.html"><b>My Hobbies</b></a>
       </div><!--/ #nav--> 
       <div id="main-content"> 
       <h2>Education</h2>
       <p><a href="https://colby-sawyer.edu/"><img src ="images/CSC.jpg"></a>
        <a href="https://www.uri.edu/"><img src="images/URI.jpg"> </a>
        <a href="https://rarebookschool.org/"><img src="images/RBS.png"></a>
    </p>

    <p>I didn't know what I wanted to study when I went to Colby-Sawyer College. I really enjoyed the Art History classes I took there so I transferred to URI where I got my Bachelor of Arts in Art History. I stayed at URI to get my Masters of Library and Information Science. Later, when I was working, I was able to take some courses at Rare Book School, which was a lot of fun.
    </p>
       </div><!--/ #bio-->  
       <div id="footer"> 
           <br>
           <a href="#header">Back to Top</a>
       </div><!--/ #footer-->     
       </div><!--/ #wrapper--> 
    
</body>
</html>