<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3-Bio</title>
    <meta name="author" content="Molly Jencks">
    <meta name="description" content="W3-Bio">
    <title>W3-Bio</title>
    <!--/ Molly Jencks | SE111.68 | January 31 2023-->
    <style>

#wrapper {
            
            text-align:center;
        }
#header {
            border:1px solid rgb(255, 217, 0);
            text-align:center;
        }               
#nav {
            border:1px solid rgb(60, 255, 0);
            text-align:center;font-size: 24px;
        }
#main-content
{
            border:1px solid blue;
            text-align:center;padding-left: 20px; padding-right: 20px;
        }        
#footer
{
            border:1px solid violet;
            text-align:center;
        }
        
p {
    font-size: 24px;
}
a {
    padding-left: 20px}

    </style>
</head>
<body style="background-color:#d1d3fc;">
    <div id="wrapper">
        <div id="header" class="bg">
       <h1 style="text-align:center">Molly Jencks: My Hobbies</h1>
       </div><!--/ #header--> 
       <div id="nav"> 
           <a href="index.html"><b>About Me</b></a>
               <a href="education.html"><b>Education</b></a>
               <a href="hobbies.html"><b>My Hobbies</b></a>
       </div><!--/ #nav--> 
       <div id="main-content"> 
       <h2>My Hobbies</h2>
       <p>In my free time I like to read and paint, although I haven't been doing either of those things as often as I should. A few years ago a friend invited me to a rock climbing gym. I really liked it! I try to go a few times a week but I'm still not very good. I also love animals. I try to meet as many animals as I can.</p>
       <p>Here is a photo of some goats I walked one time.

       </p>
        
       <img src="images/goats.jpg" alt="cute goats">
       <p>These are some wild horses on Assateague Island. </p>
       <img src="images/horses.jpg" alt="wild horses">
       <p>Here is a sloth I got to feed... </p>
       
        <img src ="images/sloth.jpg" alt="hanging sloth">
        <p>and a penguin I got to meet. Her name is Yellow Blue.</p>
        <img src ="images/penguin.jpg" alt="waddling penguin">
        
       </div><!--/ #bio-->  
       <div id="footer"> 
           <br>
           <a href="#header">Back to Top</a>
       </div><!--/ #footer-->     
       </div><!--/ #wrapper--> 
    
</body>
</html>