<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Molly Jencks">
    <meta name="description" content="Week3-Bio">
    <title>Week 3 Bio</title>
    <!--/ Molly Jencks | SE111.68 | January 31 2023-->
    <style>

#wrapper {
            
            text-align:center
        }
#header {
    background-image: url("images/texture.jpg");
    background-color: #BADBCA; font-family: Arial, Helvetica, sans-serif;white-space: nowrap;overflow-x: auto; justify-content: space-between;float: none; padding-top: 15px; padding-bottom: 15px;
        }  
#letter1{float: left;padding-left: 10px;}  
#letter2{float: right;padding-right: 10px;}     
h1{text-align: center;display: inline-block;}             
#nav {
    background-image: url("images/navtexture.jpg"); 
            text-align:center;font-size: 24px;background-color:#CABADB;padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;
        }
#main-content
{
            
            text-align:center;padding-left: 20px; padding-right: 20px;color: rgb(64, 17, 17);
        }        
#footer
{
            
            text-align:center;
        }
p {
    font-size: 24px;
}
a {
    padding-left: 20px; }

 a:visited {
         color: rgb(64, 17, 17); 
      }
      a:link{color:rgb(134, 91, 111)}
    </style>
</head>
<body style="background-color: #fae9db;">
    <div id="wrapper">
        <div id="header" class="bg">
            <div id="letter1" >
                <img src="images/letterm.png" alt="the letter M">
                </div><!--/ #letter1--> 
       <h1 style="color:rgb(64, 17, 17)">Molly Jencks: About Me</h1>
       <div id="letter2" >
        <img src="images/letterm.png" alt="the letter M">
        </div><!--/ #letter2--> 
       </div><!--/ #header--> 
       <div id="nav"> 
        
           <a href="#main-co"><b>About Me</b></a>
               <a href="education.html"><b>Education</b></a>
               <a href="hobbies.html"><b>My Hobbies</b></a>
         
       </div><!--/ #nav--> 
       <hr>
       <div id="main-content"> 
       <h2>About Me</h2>
       <p>Hello! My name is Molly. I was born and raised in Rhode Island. I currently live in North Providence. For the past three years I've been a librarian at <strong>New England Institute of Technology</strong>. If you ever need help finding resources for your classwork <em>please come to the Library!</em> I am also taking classes at NEIT as a student. This is the website I am making for SE 111.</p>
       <img src="images/plants.jpeg" alt="pretty plants">
    
       </div><!--/ #main-content-->  
       <hr>
       <div id="footer" class="bg"> 
           <br>
           <a href="#header">Back to Top</a>
       </div><!--/ #footer-->     
       </div><!--/ #wrapper--> 
    
</body>
</html>